<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/gunlun.css">
    <link rel="stylesheet" href="./css/page-title.css">
    <link rel="stylesheet" href="./css/image.css">
    <link rel="stylesheet" href="./css/index.css">
<style>
* {
                    padding: 0;
                    margin: 0;
                }

                .shell {
                    width: 100%;
                    position: relative;
                    padding: 80px 0;
                    transition: 0.3s ease 0s;
                    background-attachment: fixed;
                    background-size: cover;
                }

                .shell:before {
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    background: rgba(99, 99, 99, 0.3);
                    content: "";
                }

                .header {
                    width: 100%;
                    text-align: center;
                    margin-bottom: 80px;
                    position: relative;
                }

                .title {
                    color: #fff;
                    font-size: 46px;
                    font-weight: normal;
                    margin: 0;
                }

                .timeline {
                    display: flex;
                    margin: 0 auto;
                    flex-wrap: wrap;
                    flex-direction: column;
                    max-width: 700px;
                    position: relative;
                }

                .content-title {
                    font-weight: normal;
                    font-size: 55px;
                    margin: -5px 0 0 0;
                    transition: 0.4s;
                    padding: 0 5px;
                    box-sizing: border-box;
                    color: #fff;
                }

                .content-desc {
                    margin: 0;
                    font-size: 15px;
                    box-sizing: border-box;
                    color: rgba(255, 255, 255, 0.7);
                    line-height: 25px;
                }

                .timeline:before {
                    position: absolute;
                    left: 50%;
                    width: 2px;
                    height: 100%;
                    margin-left: -1px;
                    content: "";
                    background: rgba(255, 255, 255, 0.07);
                }

                .item {
                    padding: 40px 0;
                    opacity: 0.3;
                    filter: blur(2px);
                    transition: 0.5s;
                    box-sizing: border-box;
                    width: calc(50% - 40px);
                    display: flex;
                    position: relative;
                    transform: translateY(-80px);
                }

                .item:before {
                    content: attr(data-text);
                    letter-spacing: 3px;
                    width: 100%;
                    position: absolute;
                    color: rgba(255, 255, 255, 0.5);
                    font-size: 13px;
                    border-left: 2px solid rgba(255, 255, 255, 0.5);
                    top: 70%;
                    margin-top: -5px;
                    padding-left: 15px;
                    opacity: 0;
                    right: calc(-100% - 56px);
                    font: 900 20px '';
                    letter-spacing: 5px;
                }

                .item:nth-child(even) {
                    align-self: flex-end;
                }

                .item:nth-child(even):before {
                    right: auto;
                    text-align: right;
                    left: calc(-100% - 56px);
                    padding-left: 0;
                    border-left: none;
                    border-right: 2px solid rgba(255, 255, 255, 0.5);
                    padding-right: 15px;
                }

                .item--active {
                    opacity: 1;
                    transform: translateY(0);
                    filter: blur(0px);
                }

                .item--active:before {
                    top: 50%;
                    transition: 0.3s all 0.2s;
                    opacity: 1;
                }

                .item--active .content-title {
                    margin: -50px 0 20px 0;
                }

                .img {
                    max-width: 100%;
                    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.4);
                }

                .subtitle {
                    color: rgba(255, 255, 255, 0.5);
                    font-size: 16px;
                    letter-spacing: 5px;
                    margin: 10px 0 0 0;
                    font-weight: normal;
                }

                .footer {
                    padding: 95px 0;
                    text-align: center;
                }

                .footer a {
                    color: #999;
                    display: inline-block;
                }

                @media only screen and (max-width: 767px) {
                    .item {
                        align-self: baseline !important;
                        width: 100%;
                        padding: 0 30px 150px 80px;
                    }

                    .item:before {
                        left: 10px !important;
                        padding: 0 !important;
                        top: 50px;
                        text-align: center !important;
                        width: 60px;
                        border: none !important;
                    }

                    .item:last-child {
                        padding-bottom: 40px;
                    }
                }

                @media only screen and (max-width: 767px) {
                    .timeline:before {
                        left: 40px;
                    }
                }
            </style>
            </head>

<body>
  <h2>滚动进入页面</h2>
  <div class="bg">
      <span>Hello</span>
  </div>
  <h1>欢迎来到<br>余彤的摄影作品集（风景）</h1>
  <script type="text/javascript">
      const bg=document.querySelector(".bg");
      document.addEventListener("scroll",function(){
          const scrollY=window.scrollY;
          if(scrollY!=0){
              bg.style.backgroundPosition="calc(50% + "+scrollY+"px) calc(50% + "+scrollY+"px)";
          }else{
              bg.style.backgroundPosition="";

          }
      })
  </script>

    <div class="shell" id="shell">
        <div class="header">
          <h3 class="title">一万里天和地/</h3>
          <h3 class="subtitle">仅以此纪念我走过的时间</h3>
                </div>
                <div class="timeline">

                  <div class="item" data-text="梅里">
                      <div class="content">
                          <img src="./img/08.jpg" alt="" class="img">
                          <h3 class="content-title">2008</h3>
                          <p class="content-desc">
                             我和远方的故事要从梅里雪山的照片说起。
                             尽管现在看来它清晰度低、光影构图一切都很普通，
                             但早在我弄明白这的金属盒为什么能留下图片之前，眼睛就比手先爱上天空、云和山。
                             <br>我从这里开始试着留下我喜欢的影像。
                          </p>
                      </div>
                  </div>

                  <div class="item" data-text="海边">
                      <div class="content">
                          <img src="./img/11-7.jpg" alt="" class="img">
                          <h3 class="content-title">2011.7</h3>
                          <p class="content-desc">
                            图集里大概会有很多很多晚霞。
                          </p>
                      </div>
                  </div>

                    <div class="item" data-text="日出">
                        <div class="content">
                            <img src="./img/12-7.jpg" alt="" class="img">
                            <h3 class="content-title">2012.7</h3>
                            <p class="content-desc">
                                摄于飞机上。这应该是现在能找到最早的一张“能看”的照片，各种意义上。
                            </p>
                        </div>
                    </div>

                    <div class="item" data-text="非洲">
                        <div class="content">
                            <img src="./img/12-9.jpg" alt="" class="img">
                            <h3 class="content-title">2012.9</h3>
                            <p class="content-desc">
                              12-13年因家长出差去过两次非洲，这段时间在拍野生动物。
                              保护区的斑马有无与伦比的镜头感，是经验丰富的模特，无偿授课。
                            </p>
                        </div>
                    </div>

                    <div class="item" data-text="开普敦">
                        <div class="content">
                            <img src="./img/13-7.jpg" alt="" class="img">
                            <h3 class="content-title">2013.8</h3>
                            <p class="content-desc">
                               南非的鸟，热爱观察人类。
                            </p>
                            <button type="button" href="tj2012-13.html" class="btn btn-primary">点击进入2012图集 »</button>
                        </div>
                    </div>

                    <div class="item" data-text="亚丁三圣山">
                        <div class="content">
                            <img src="./img/13-9.jpg" alt="" class="img">
                            <h3 class="content-title">2013.9</h3>
                            <p class="content-desc">
                                稻城亚丁的三圣山，对应三尊菩萨。
                                <button type="button" href="tj2013.html" class="btn btn-primary">点击进入2013图集 »</button>
                            </p>
                        </div>
                    </div>

                    <div class="item" data-text="戈壁日出">
                        <div class="content">
                            <img src="./img/14-10.jpg" alt="" class="img">
                            <h3 class="content-title">2014.10</h3>
                            <p class="content-desc">
                                敦煌的戈壁滩日出，第一次理解“地平线”。
                            </p>
                        </div>
                    </div>

                    <div class="item" data-text="青海湖">
                        <div class="content">
                            <img src="./img/14-10-1.jpg" alt="" class="img">
                            <h3 class="content-title">2014.12</h3>
                            <p class="content-desc">
                                青海湖旁的“玛尼堆”，它是别人留在这里的一个愿望。
                            </p>
                        </div>
                    </div>

                    <div class="item" data-text="星轨和流星雨">
                        <div class="content">
                            <img src="./img/14-11.jpg" alt="" class="img">
                            <h3 class="content-title">2014.12</h3>
                            <p class="content-desc">
                                14年底开始学习天文摄影。
                                第一次正式外拍的内容是星轨，有幸捕捉到一颗流星，刚好从北极星方向来。
                                那天很冷，夜里风很大，平生第一次发现，天上的星星原来这样多。
                            </p>
                            <button type="button" href="tj2014.html" class="btn btn-primary">点击进入2014图集 »</button>
                        </div>
                    </div>

                    <div class="item" data-text="锡林郭勒盟">
                        <div class="content">
                            <img src="./img/15-7.jpg" alt="" class="img">
                            <h3 class="content-title">2015.7</h3>
                            <p class="content-desc">
                                15年常驻在锡林郭勒盟。去拍过一次马，它们从我眼前奔腾而过，我像开机关枪一样长按快门，一脸懵地开始、一脸懵地结束。
                            </p>
                        </div>
                    </div>

                    <div class="item" data-text="锡林郭勒盟">
                        <div class="content">
                            <img src="./img/15-7-1.jpg" alt="" class="img">
                            <h3 class="content-title">2015.7</h3>
                            <p class="content-desc">
                                这里的夏季银河很美。
                            </p>
                            <button type="button" href="tj2015.html" class="btn btn-primary">点击进入2015图集 »</button>
                        </div>
                    </div>

                    <div class="item" data-text="明安图">
                        <div class="content">
                            <img src="./img/16-1.jpg" alt="" class="img">
                            <h3 class="content-title">2016.3</h3>
                            <p class="content-desc">
                                正白旗的明安图有一处观测站。这里冬季会积起数米的雪，压得像地面一样硬实，踩在上面完全意识不到自己站得和房顶一样高。
                            </p>
                        </div>
                    </div>

                    <div class="item" data-text="明安图">
                        <div class="content">
                            <img src="./img/16-7.jpg" alt="" class="img">
                            <h3 class="content-title">2016.6</h3>
                            <p class="content-desc">
                                夏天是看风景的好地方。射电望远镜阵在白天会跟着太阳摇头，像向日葵一样，到日落前才停下来。
                            </p>
                        </div>
                    </div>

                    <div class="item" data-text="南迦巴瓦">
                        <div class="content">
                            <img src="./img/17.jpg" alt="" class="img">
                            <h3 class="content-title">2016.10</h3>
                            <p class="content-desc">
                                十一假期又回了一趟西藏，于飞往林芝的飞机上俯拍的南迦巴瓦峰。
                            </p>
                              <button type="button" href="tj2016.html" class="btn btn-primary">点击进入2016图集 »</button>
                        </div>
                    </div>


                    <div class="item" data-text="猫">
                        <div class="content">
                            <img src="./img/17.jpg" alt="" class="img">
                            <h3 class="content-title">2017</h3>
                            <p class="content-desc">
                                上初中后开始苟在家里。手机拍猫凑数。
                            </p>
                        </div>
                    </div>

                    <div class="item" data-text="滑雪">
                        <div class="content">
                            <img src="./img/17-12.jpg" alt="" class="img">
                            <h3 class="content-title">2017.12</h3>
                            <p class="content-desc">
                                也是这一年，我开始练单板、打比赛。大量时间用在跟队训练上，暂时没有出门拍东西。17年拿不出图集。
                            </p>
                        </div>
                    </div>

                    <div class="item" data-text="院子">
                        <div class="content">
                            <img src="./img/18.jpg" alt="" class="img">
                            <h3 class="content-title">2018</h3>
                            <p class="content-desc">
                                18年也是学习+训练。被迫加入了拍花大军，在院子里和几多花儿较劲。
                            </p>
                        </div>
                    </div>

                    <div class="item" data-text="伏尔加庄园">
                        <div class="content">
                            <img src="./img/18-1.jpg" alt="" class="img">
                            <h3 class="content-title">2018</h3>
                            <p class="content-desc">
                                哈尔滨夏训期间接待外教，跟着去了一趟伏尔加庄园。很美，可惜没有带相机，用手机凑合了一下。
                            </p>
                        </div>
                    </div>

                    <div class="item" data-text="明安图">
                        <div class="content">
                            <img src="./img/19-6.jpg" alt="" class="img">
                            <h3 class="content-title">2019.6</h3>
                            <p class="content-desc">
                                夏天，又回到这里。调色比上次来的时候进步了一点点，银河更好看些。
                            </p>
                        </div>
                    </div>

                    <div class="item" data-text="新疆">
                        <div class="content">
                            <img src="./img/19-10.jpg" alt="" class="img">
                            <h3 class="content-title">2019.10</h3>
                            <p class="content-desc">
                                这张也是手机拍的。
                            </p>
                        </div>
                    </div>

                    <div class="item" data-text="高中">
                        <div class="content">
                            <img src="./img/19-12.jpg" alt="" class="img">
                            <h3 class="content-title">2019.12</h3>
                            <p class="content-desc">
                                高中第一次“段考”，坐进几百人的大考场考试。
                                <br>也是这个月，疫情爆发了。
                            </p>
                        </div>
                    </div>


                </div>
            </div>


            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
            <script>

                (function ($) {
                    $.fn.timeline = function () {
                        var selectors = {
                            id: $(this),
                            item: $(this).find(".item"),
                            activeClass: "item--active",
                            img: ".img"
                        };

                        selectors.item.eq(0).addClass(selectors.activeClass);
                        selectors.id.css(
                            "background-image",
                            "url(" +
                            selectors.item.first()
                                .find(selectors.img)
                                .attr("src") +
                            ")"
                        );

                        var itemLength = selectors.item.length;

                        $(window).scroll(function () {
                            var max, min;

                            var pos = $(this).scrollTop();
                            selectors.item.each(function (i) {

                                min = $(this).offset().top-$(this).height()/2;
                                max = $(this).height() + $(this).offset().top;
                                var that = $(this);
                                // 如果滚动到最后一个项目，并且超过了当前项目高度的一半，
                                // 则将最后一个项目设置为激活状态，并设置背景图片为最后一个项目的图片
                                if (i == itemLength - 2 && pos > min + $(this).height() / 2) {
                                    selectors.item.removeClass(selectors.activeClass);
                                    selectors.id.css(
                                        "background-image",
                                        "url(" +
                                        selectors.item.last()
                                            .find(selectors.img)
                                            .attr("src") +
                                        ")"
                                    );
                                    selectors.item.last().addClass(selectors.activeClass);
                                }

                                else if (pos <= max - 10 && pos >= min) {
                                    selectors.id.css(
                                        "background-image",
                                        "url(" +
                                        $(this)
                                            .find(selectors.img)
                                            .attr("src") +
                                        ")"
                                    );
                                    selectors.item.removeClass(selectors.activeClass);
                                    $(this).addClass(selectors.activeClass);
                                }
                            });
                        });
                    };
                })(jQuery)
               $("#shell").timeline();


            </script>
            </body>

            </html>
