<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) --> <script async src="https://www.googletagmanager.com/gtag/js?id=G-JNRZ7FD6HJ"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-JNRZ7FD6HJ'); </script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interpretation</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"   rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<!-- Plugin css -->
<link rel="stylesheet" href="css/slick.css">
<link rel="stylesheet" href="css/slick-theme.css">

<!-- Icon css -->
<link rel="stylesheet" href="css/font-awesome.css">

<!-- Bootstrap css -->
<link rel="stylesheet" href="css/bootstrap.min.css">

<!-- font css -->
<link rel="stylesheet" href="css/font.css">

<!-- Custom css -->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/header.css">
<link rel="stylesheet" href="css/hero-banner.css">
<link rel="stylesheet" href="css/features.css">
<link rel="stylesheet" href="css/popular-class.css">
<link rel="stylesheet" href="css/physical-classroom.css">
<link rel="stylesheet" href="css/blog.css">
<link rel="stylesheet" href="css/all-in-one.css">
<link rel="stylesheet" href="css/client-review.css">
<link rel="stylesheet" href="css/newsletter.css">
<link rel="stylesheet" href="css/footer.css">
<link rel="stylesheet" href="css/modal.css">
<link rel="stylesheet" href="css/top.css">

<!-- Animation css -->
<link rel="stylesheet" href="css/animate.css">
</head>
<style>
                    .force-wrap {
                    word-wrap: break-word;
                    overflow-wrap: break-word;
                    }
                    .custom-btn {
                    background-color: #FF9B26;
                    border-color: #FF9B26;
                    color: #fff;
                    transition: background-color 0.3s ease;
                    border-radius: 10px
                    }
                    .custom-btn:hover {
                    background-color: #fff;
                    border-color: #FF9B26;
                    color: #FF9B26
                    }
                    .card {
                    border: 20px solid #f8f9fa;
                    border-radius: 20px;
                    overflow: hidden;
                    }
                    .card-img-top {
                    border-radius: 15px;
                    width: 100%;
                    height: auto;
                    }
                    .card-body {
                    padding: 1rem;
                    }
                    .bold-text {
                    font-weight: bold;
                    }
                    .header {
                        width: 100%;
                        text-align: center;
                        /* margin-bottom: 80px; */
                        position: relative;
                    }


                    @media only screen and (max-width: 767px) {
                        .item {
                            align-self: baseline !important;
                            width: 100%;
                            padding: 0 30px 150px 80px;
                        }

                        .item:before {
                            left: 10px !important;
                            padding: 0 !important;
                            top: 50px;
                            text-align: center !important;
                            width: 60px;
                            border: none !important;
                        }

                        .item:last-child {
                            padding-bottom: 40px;
                        }
                    }

                    @media only screen and (max-width: 767px) {
                        .timeline:before {
                            left: 40px;
                        }
                    }

                </style>

<body>

  <header class="header">
    <nav class="navbar navbar-expand-lg p-0">
      <div class="container">
        <a class="navbar-brand p-0 logo" href="#" title="Ta们 在干什么？"><img src="image/logo.jpg" alt="logo"></a>
        <i class="fa-solid fa-bars navbar-toggler shadow-none border-0 p-0" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"></i>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-lg-auto align-items-lg-center">
            <li class="nav-item">
              <a class="nav-link d-inline-block" aria-current="page" href="2.html" title="近期热议">近期热议</a>
            </li>
            <li class="nav-item">
              <a class="nav-link d-inline-block" href="3.html" title="聊天黑话">聊天黑话</a>
            </li>
            <li class="nav-item">
              <a class="nav-link d-inline-block" href="4.html" title="新鲜娱乐">新鲜娱乐</a>
            </li>
            <li class="nav-item">
              <a class="nav-link d-inline-block" href="5.html" title="讨论模块">讨论模块</a>
            </li>
          </ul>
          <a href="1.html" class="theme-button d-lg-block d-none">返回首页</a>
        </div>
      </div>
    </nav>
  </header>



  <div class="container-fluid ms-auto">
    <div class="container-fluid mt-2 mb-3">
      <div class="row">
        <div class="col-12">
          <h1 class="mt-3 mb-3 lh-lg bold-text">黄一鸣承认私生子是王思聪的</h1>
          <h5 class="mb-3 lh-lg text-secondary">青春有你2选手黄一鸣承认未婚生女的孩子爸爸是王思聪，并表示没有拿王思聪的钱。但随后王思聪在社交平台表示“不清楚，别来我这发酒疯”</h5>
        </div>
      </div>
    </div>

    <div class="container-fluid mt-3">
      <div class="row">
        <div class="col-sm-12  col-lg-4">
          <img src="image/2-1/5.jpg" class="img-fluid rounded" alt="图片加载中">
        </div>
        <div class="col-sm-12  col-lg-8">
      <div class="row mt-3">
        <div class="col-4 col-sm-3 col-lg-2">
          <a class="btn  custom-btn fs-5 fs-md-4 fs-lg-3">事件类型</a>
        </div>
        <div class="col-8 col-sm-9 col-lg-10">
          <span class="force-wrap bold-text">娱乐</span>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-4 col-sm-3 col-lg-2">
          <a class="btn  custom-btn fs-5 fs-md-4 fs-lg-3">发生时间</a>
        </div>
        <div class="col-8 col-sm-9 col-lg-10">
          <span class="force-wrap bold-text">2024年6月19日</span>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-4 col-sm-3 col-lg-2">
          <a class="btn  custom-btn fs-5 fs-md-4 fs-lg-3">事件概述</a>
        </div>
        <div class="col-8 col-sm-9 col-lg-10">
          <span class="force-wrap bold-text">6月19日，黄一鸣在直播时透露，王思聪一开始同意她把孩子生下来，跟她说：“你想生就生吧”，那个时候已经三个月多月了，后面又劝她别要，但是不要这个孩子，她以后很难再孕，所以黄一鸣就决定当单亲妈妈了。而王思聪在社交媒体上发文称：“Wsc？不清楚，不要借着酒劲来我这发酒疯，该干嘛干嘛去。”黄一鸣近日接受采访，再次确认自己的女儿生父就是王思聪，表示不惧做亲子鉴定。</span>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-4 col-sm-3 col-lg-2">
          <a class="btn  custom-btn fs-5 fs-md-4 fs-lg-3">讨论热点</a>
        </div>
        <div class="col-8 col-sm-9 col-lg-10">
          <span class="force-wrap bold-text">私自生子 | 黄一鸣此时曝光动机<span style="color: #FF9B26;">

        </div>
      </div>
    </div>
      <div class="row mt-3">
        <div class="col-4 col-sm-3 col-lg-2">
          <a class="btn  custom-btn fs-5 fs-md-4 fs-lg-3">相关词条</a>
        </div>
      </div>
      <p></p>
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-sm-6 col-xl-3">
            <div class="card" style="width: 18rem;">

              <div class="card-body d-flex flex-column align-items-center justify-content-center">
                <h5 class="card-title bold-text">SRDS</h5>
                <p class="card-text text-secondary">虽然但是。</p>
                <a href="3-2-1.html" class="btn  custom-btn">跳转</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-xl-3">
            <div class="card" style="width: 18rem;">
              <img src="image/2-3/2-3-5.png" class="card-img-top" alt="图片加载中">
              <div class="card-body d-flex flex-column align-items-center justify-content-center">
                <h5 class="card-title bold-text">孤注一掷</h5>
                <p class="card-text text-secondary">惊险的反诈题材电影
两人意外落入境外诈骗工厂，携手逃离。。</p>
                <a href="4-1-8.html" class="btn  custom-btn">跳转</a>
              </div>
            </div>
          </div>


            </div>
          </div>

               </div>
          </div>
        </div>
      </div>
      </div>
    </div>
    <p></p>
    <div class="top">
      <button class="d-flex align-items-center justify-content-center">
        <i class="fa-solid fa-chevron-up"></i>
      </button>
    </div>

    <!-- top button end -->

    <!-- Bootstrap js -->
    <script src="js/bootstrap.bundle.min.js"></script>

    <!-- Plugins js -->
    <script src="js/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>

    <!-- Animation js -->
    <script src="js/wow.animation.js"></script>
    <script src="js/wow.js"></script>

    <!-- Custom Js -->
    <script src="js/custom.js"></script>
  </body>
</html>
