<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-JNRZ7FD6HJ"></script>
  <script> window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-JNRZ7FD6HJ'); </script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interpretation</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <!-- Plugin css -->
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/slick-theme.css">

  <!-- Icon css -->
  <link rel="stylesheet" href="css/font-awesome.css">

  <!-- Bootstrap css -->
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <!-- font css -->
  <link rel="stylesheet" href="css/font.css">

  <!-- Custom css -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/hero-banner.css">
  <link rel="stylesheet" href="css/features.css">
  <link rel="stylesheet" href="css/popular-class.css">
  <link rel="stylesheet" href="css/physical-classroom.css">
  <link rel="stylesheet" href="css/blog.css">
  <link rel="stylesheet" href="css/all-in-one.css">
  <link rel="stylesheet" href="css/client-review.css">
  <link rel="stylesheet" href="css/newsletter.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/modal.css">
  <link rel="stylesheet" href="css/top.css">

  <!-- Animation css -->
  <link rel="stylesheet" href="css/animate.css">
</head>
<style>
  .force-wrap {
    word-wrap: break-word;
    overflow-wrap: break-word;
  }

  .custom-btn {
    background-color: #FF9B26;
    border-color: #FF9B26;
    color: #fff;
    transition: background-color 0.3s ease;
    border-radius: 10px
  }

  .custom-btn:hover {
    background-color: #fff;
    border-color: #FF9B26;
    color: #FF9B26
  }

  .card {
    border: 20px solid #f8f9fa;
    border-radius: 20px;
    overflow: hidden;
  }

  .card-img-top {
    border-radius: 15px;
    width: 100%;
    height: auto;
  }

  .card-body {
    padding: 1rem;
  }

  .bold-text {
    font-weight: bold;
  }

  .header {
    width: 100%;
    text-align: center;
    /* margin-bottom: 80px; */
    position: relative;
  }


  @media only screen and (max-width: 767px) {
    .item {
      align-self: baseline !important;
      width: 100%;
      padding: 0 30px 150px 80px;
    }

    .item:before {
      left: 10px !important;
      padding: 0 !important;
      top: 50px;
      text-align: center !important;
      width: 60px;
      border: none !important;
    }

    .item:last-child {
      padding-bottom: 40px;
    }
  }

  @media only screen and (max-width: 767px) {
    .timeline:before {
      left: 40px;
    }
  }
</style>

<body>

  <header class="header">
    <nav class="navbar navbar-expand-lg p-0">
      <div class="container">
        <a class="navbar-brand p-0 logo" href="#" title="Ta们 在干什么？"><img src="image/logo.jpg" alt="logo"></a>
        <i class="fa-solid fa-bars navbar-toggler shadow-none border-0 p-0" data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"></i>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-lg-auto align-items-lg-center">
            <li class="nav-item">
              <a class="nav-link d-inline-block" aria-current="page" href="2.html" title="近期热议">近期热议</a>
            </li>
            <li class="nav-item">
              <a class="nav-link d-inline-block" href="3.html" title="聊天黑话">聊天黑话</a>
            </li>
            <li class="nav-item">
              <a class="nav-link d-inline-block" href="4.html" title="新鲜娱乐">新鲜娱乐</a>
            </li>
            <li class="nav-item">
              <a class="nav-link d-inline-block" href="5.html" title="讨论模块">讨论模块</a>
            </li>
          </ul>
          <a href="1.html" class="theme-button d-lg-block d-none">返回首页</a>
        </div>
      </div>
    </nav>
  </header>
  <div class="container-fluid ms-auto">
    <div class="container-fluid mt-2 mb-3">
      <div class="row">
        <div class="col-12">
          <h1 class="mt-3 mb-3 lh-lg bold-text">已读乱回</h1>
          <h5 class="mb-3 lh-lg text-secondary">啊？</h5>
        </div>
      </div>
    </div>

    <div class="container-fluid mt-3">
      <div class="row">
        <div class="col-sm-12  col-lg-4">
          <img src="image/3-2/3-2-7.jpg" class="img-fluid rounded" alt="图片加载中">
        </div>
        <div class="col-sm-12  col-lg-8">
          <div class="row mt-3">
            <div class="col-4 col-sm-3 col-lg-2">
              <a class="btn  custom-btn fs-5 fs-md-4 fs-lg-3">释义</a>
            </div>
            <div class="col-8 col-sm-9 col-lg-10">
              <span class="force-wrap bold-text">句句有回复，但是回复内容随机</span>
            </div>
          </div>
          <div class="row mt-3">
            <div class="col-4 col-sm-3 col-lg-2">
              <a class="btn  custom-btn fs-5 fs-md-4 fs-lg-3">使用例</a>
            </div>
            <div class="col-8 col-sm-9 col-lg-10">
              <span class="force-wrap bold-text"><span style="color: #FF9B26;">如图</span></span><br />
              <span class="force-wrap text-secondary"></span>


            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
  </div>
  <p></p>
  <div class="top">
    <button class="d-flex align-items-center justify-content-center">
      <i class="fa-solid fa-chevron-up"></i>
    </button>
  </div>

  <!-- top button end -->

  <!-- Bootstrap js -->
  <script src="js/bootstrap.bundle.min.js"></script>

  <!-- Plugins js -->
  <script src="js/jquery.min.js"></script>
  <script src="js/slick.min.js"></script>

  <!-- Animation js -->
  <script src="js/wow.animation.js"></script>
  <script src="js/wow.js"></script>

  <!-- Custom Js -->
  <script src="js/custom.js"></script>
</body>

</html>