<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-JNRZ7FD6HJ"></script>
  <script> window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-JNRZ7FD6HJ'); </script>
  <meta charset="utf-8">
  <title>Ta们在打什么暗号？</title>
  <link href="css/电影界面.css" rel="stylesheet" type="text/css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"   rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script type="text/javascript" src="js/js08.js"></script>

  <!-- Plugin css -->
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/slick-theme.css">

  <!-- Icon css -->
  <link rel="stylesheet" href="css/font-awesome.css">

  <!-- Bootstrap css -->
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <!-- font css -->
  <link rel="stylesheet" href="css/font.css">


  <!-- Custom css -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/hero-banner.css">
  <link rel="stylesheet" href="css/features.css">
  <link rel="stylesheet" href="css/popular-class.css">
  <link rel="stylesheet" href="css/physical-classroom.css">
  <link rel="stylesheet" href="css/blog.css">
  <link rel="stylesheet" href="css/all-in-one.css">
  <link rel="stylesheet" href="css/client-review.css">
  <link rel="stylesheet" href="css/newsletter.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/modal.css">
  <link rel="stylesheet" href="css/top.css">

  <!-- Animation css -->
  <link rel="stylesheet" href="css/animate.css">

</head>
<style>
  @charset "utf-8";

  /* CSS Document */
  * {
    margin: 0;
    padding: 0;
    list-style: none;
    outline: none;
    border: 0;
    background: none;
  }

  body {
    font-size: 14px;
    font-family: "微软雅黑";
    height: 1400px;
  }
  a{
  color:Black
  }
  a:link,
  a:visited {
    text-decoration: none;
    color:black
  }

  a:hover {
    text-decoration: none;
    color:#FF9B26
  }

  /*head*/
  .head {
    width: 1920px;
    margin: 0 auto;
    height: 50px;
    padding-top: 30px;
    float: left;
  }

  .head .center {
    text-align: center;
  }

  .head .left {
    float: center;
  }

  .head .right {
    float: right;
  }

  /*nav*/
  #nav {
    width: 100%;
    background: #000;
  }

  .nav {
    width: 80%;
    height: 35px;
    line-height: 35px;
    margin: 0 auto;
    text-align: center;
    font-size: 14px;
  }

  .nav li {
    float: left;
  }

  .nav a {
    display: inline-block;
    padding: 0 40px;
  }

  .nav a:hover {
    background: #CC1518;
  }

  .nav .color_in {
    background: #CC1518;
  }

  /*banner*/
  .banner {
    width: 100%;
    height: 380px;
    position: relative;
    overflow: hidden;
  }

  .one {
    position: absolute;
    left: 50%;
    top: 0;
    margin-left: -960px;
  }

  .banner .banner_pic .pic {
    display: none;
  }

  .banner .banner_pic .current {
    display: block;
  }

  .banner ol {
    position: absolute;
    left: 50%;
    top: 90%;
    margin-left: -62px;
  }

  .banner ol .but {
    float: left;
    width: 28px;
    height: 1px;
    border: 1px solid #d6d6d6;
    margin-right: 20px;
  }

  .banner ol li {
    cursor: pointer;
  }

  .banner ol .current {
    background: #90d1d5;
    float: left;
    width: 28px;
    height: 1px;
    border: 1px solid #90d1d5;
    margin-right: 20px;
  }


  /*简介*/
  #learn {
    width: 70%;
    margin: 0 auto;
  }

  h2 {
    font-weight: 100;
    font-size: 30px;
    color: #E4E4E4;
    padding: 40px 0;
    border-bottom: 7px solid #ececec;
  }

  #learn dl {
    width: 100%;
    height: 220px;
  }

  #learn dt {
    width: 300px;
    height: 250px;
    background: url(/image/3-1/3-1-1.jpg) center center no-repeat;
    float: left;
  }

  #learn dd {
    width: 780px;
    padding: 20px 0 0 30px;
    float: left;
  }

  #learn .txt1 {
    font-size: 24px;
    color: #e3da35;
  }

  #learn .txt2 {
    color: #6b6862;
    line-height: 24px;
  }

  /*展示*/
  .imgbox {
    width: 100%;
    padding: 0 20px;
    white-space: nowrap;
    overflow: hidden;
  }

  .imgbox img {
    width: 300px;
    height: 250px;
    padding: 2px;
  }

  .imgbox a {
    margin-right: 20px;
  }

  /*特色*/

  #news {
    width: 100%;
    height: 500px;
    background-size: 950px;
    background-color: #151515;
    margin: 20px auto;
    padding-top: 40px;
    color: #FFFFFF;
  }

  #news02 {
    width: 100%;
    height: 1050px;
    background-size: 950px;
    background-color: #151515;
    margin: 0px auto;
    padding-top: 40px;
    color: #FFFFFF;
  }

  .news02_con {
    float: center;
    margin-left: 0px;

  }

  h1 {
    color: #ffffff;
  }

  .news02_con .two {
    width: 560px;
    height: 40px;
    line-height: 20px;
    padding: 20px 0 0 20px;
    font-size: 22px;
    color: #FFFFFF;
    font-family: "宋体";
  }

  .news02_con .two:hover {
    color: #C00407;
  }

  .news02_con .shadow {
    width: 560px;
    height: 30px;
    background-size: 150px;
  }

  .center {
    text-align: center;
  }

  #dd {
    transition: transition 0.3s ease;
  }

  #dd:hover {
    transform: scale(1.1);
  }

  .news_con {
    float: left;
    margin-left: 0px;

  }


  .news_con .two {
    width: 327px;
    height: 40px;
    line-height: 20px;
    padding: 10px 0 0 10px;
    font-size: 22px;
    color: #FFFFFF;
    font-family: "宋体";
  }

  .news_con .two:hover {
    color: #C00407;
  }

  .news_con .shadow {
    width: 280px;
    height: 60px;
    background-size: 250px;
  }

  .center {
    text-align: center;
  }

  #features {
    width: 980px;
    height: 100px;
    margin: 0 auto;
  }

  /* Table切换 */

  .container01 {
    width: 100%;
    height: 17%;
    display: flex;
    justify-content: space-between;
    color: #E4E4E4;
    align-items: flex-start;
    margin-top: 0px;
    border-bottom: 7px solid #ececec;
    font-family: "Arial Black";
  }

  .container02 {
    width: 100%;
    height: 17%;
    display: flex;
    justify-content: space-between;
    color: #E4E4E4;
    align-items: flex-start;
    margin-top: 0px;
    border-bottom: 7px solid #ececec;
    font-family: "Arial Black";
  }

  .container03 {
    width: 100%;
    height: 17%;
    display: flex;
    justify-content: space-between;
    color: #E4E4E4;
    align-items: flex-start;
    margin-top: 0px;
    border-bottom: 7px solid #ececec;
    font-family: "Arial Black";
  }

  /*footer*/
  .footer {
    width: 100%;
    height: 60px;
    line-height: 60px;
    text-align: center;
    background: #000;
    color: #FFF;
  }
</style>

<body>

  <header class="header">
    <nav class="navbar navbar-expand-lg p-0">
      <div class="container">
        <a class="navbar-brand p-0 logo" href="#" title="Ta们 在干什么？"><img src="picture/logo.jpg" alt="logo"></a>
        <i class="fa-solid fa-bars navbar-toggler shadow-none border-0 p-0" data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"></i>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-lg-auto align-items-lg-center">
            <li class="nav-item">
              <a class="nav-link d-inline-block" aria-current="page" href="2.html" title="近期热议">近期热议</a>
            </li>
            <li class="nav-item">
              <a class="nav-link d-inline-block" href="3.html" title="聊天黑话">聊天黑话</a>
            </li>
            <li class="nav-item">
              <a class="nav-link d-inline-block" href="4.html" title="新鲜娱乐">新鲜娱乐</a>
            </li>
            <li class="nav-item">
              <a class="nav-link d-inline-block" href="5.html" title="讨论模块">讨论模块</a>
            </li>
          </ul>
          <a href="1.html" class="theme-button d-lg-block d-none">返回首页</a>
        </div>
      </div>
    </nav>
  </header>


  <div class="container-fluid mt-2 mb-3">
    <div class="row">
      <div class="col-12">
        <h5 class="mt-3 mb-3 lh-lg bold-text" style="color:white" >名词解释</h5>
        <h1 class="mt-3 mb-3 lh-lg bold-text" style="color:Black">名词解释</h1>
      </div>
    </div>
  </div>
        <div class="container-fluid">
          <div class="row">
            <div class="col-12 col-sm-6 col-xl-3">
              <a href="3-1-1.html"><img src="image/3-1/1.jpg" id="dd" /></span></a>
              <p class="two"><a href="3-1-1.html">动画</span></a></p>
              <p class="shadow"></p>
            </div>
            <div class="col-12 col-sm-6 col-xl-3">
              <a href="3-1-2.html"><img src="image/3-1/2.jpg" id="dd" /></span></a>
              <p class="two"><a href="3-1-2.html">谷圈</span></a></p>
              <p class="shadow"></p>
            </div>
            <div class="col-12 col-sm-6 col-xl-3">
              <a href="3-1-3.html"><img src="image/3-1/3.jpg" id="dd" /></span></a>
              <p class="two"><a href="3-1-3.html">无料</span></a></p>
              <p class="shadow"></p>
            </div>
            <div class="col-12 col-sm-6 col-xl-3">
              <a href="3-1-4.html"><img src="image/3-1/4.jpg" id="dd" /></span></a>
              <p class="two"><a href="3-1-4.html">推/担</span></a></p>
              <p class="shadow"></p>
            </div>
            <div class="col-12 col-sm-6 col-xl-3">
              <a href="3-1-5.html"><img src="image/3-1/5.jpg" id="dd" /></span></a>
              <p class="two"><a href="3-1-5.html">网文</span></a></p>
              <p class="shadow"></p>
            </div>
            <div class="col-12 col-sm-6 col-xl-3">
              <a href="3-1-6.html"><img src="image/3-1/6.jpg" id="dd" /></span></a>
              <p class="two"><a href="3-1-6.html">漫展</span></a></p>
              <p class="shadow"></p>
            </div>
            <div class="col-12 col-sm-6 col-xl-3">
              <a href="3-1-7.html"><img src="image/3-1/7.jpg" id="dd" /></span></a>
              <p class="two"><a href="3-1-7.html">Cosplay</span></a></p>
              <p class="shadow"></p>
            </div>
            <div class="col-12 col-sm-6 col-xl-3">
              <a href="3-1-8.html"><img src="image/3-1/8.jpg" id="dd" /></span></a>
              <p class="two"><a href="3-1-8.html">三坑</span></a></p>
              <p class="shadow"></p>
            </div>
            <div class="col-12 col-sm-6 col-xl-3">
              <a href="3-1-9.html"><img src="image/3-1/9.jpg" id="dd" /></span></a>
              <p class="two"><a href="3-1-9.html">现充</span></a></p>
              <p class="shadow"></p>
            </div>
            <div class="col-12 col-sm-6 col-xl-3">
              <a href="3-1-10.html"><img src="image/3-1/10.jpg" id="dd" /></span></a>
              <p class="two"><a href="3-1-10.html">同人</span></a></p>
              <p class="shadow"></p>
            </div>
            <div class="col-12 col-sm-6 col-xl-3">
              <a href="3-1-11.html"><img src="image/3-1/11.jpg" id="dd" /></span></a>
              <p class="two"><a href="3-1-11.html">mbti</span></a></p>
              <p class="shadow"></p>
            </div>
            <div class="col-12 col-sm-6 col-xl-3">
              <a href="3-1-12.html"><img src="image/3-1/12.jpg" id="dd" /></span></a>
              <p class="two"><a href="3-1-12.html">联动</span></a></p>
              <p class="shadow"></p>
            </div>

      </div>
    </div>


    <div class="container-fluid mt-2 mb-3">
      <div class="row">
        <div class="col-12">
          <h1 class="mt-3 mb-3 lh-lg bold-text" style="color:Black">  梗</h1>
        </div>
      </div>
    </div>

        <div class="container-fluid">

          <div class="row">
            <div class="col-12 col-sm-6 col-xl-3">
              <a href="3-2-0.html"><img src="image/3-2/1.jpg" id="dd" /></span></a>
              <p class="two"><a href="3-2-0.html">“梗是什么？”</span></a></p>
              <p class="shadow"></p>
            </div>
            <div class="col-12 col-sm-6 col-xl-3">
              <a href="3-2-1.html"><img src="image/3-2/1-1.jpg" id="dd" /></span></a>
              <p class="two"><a href="3-2-1.html">缩写梗</span></a></p>
              <p class="shadow"></p>
            </div>
            <div class="col-12 col-sm-6 col-xl-3">
              <a href="3-2-2.html"><img src="image/3-2/2.jpg" id="dd" /></span></a>
              <p class="two"><a href="3-2-2.html">私人笑声</span></a></p>
              <p class="shadow"></p>
            </div>
            <div class="col-12 col-sm-6 col-xl-3">
              <a href="3-2-3.html"><img src="image/3-2/3.jpg" id="dd" /></span></a>
              <p class="two"><a href="3-2-3.html">偷感</span></a></p>
              <p class="shadow"></p>
            </div>
            <div class="col-12 col-sm-6 col-xl-3">
              <a href="3-2-4.html"><img src="image/3-2/4.jpg" id="dd" /></span></a>
              <p class="two"><a href="3-2-4.html">尸体暖暖的</span></a></p>
              <p class="shadow"></p>
            </div>
            <div class="col-12 col-sm-6 col-xl-3">
              <a href="3-2-5.html"><img src="image/3-2/5.jpg" id="dd" /></span></a>
              <p class="two"><a href="3-2-5.html">毛坯户外vs精装朋友圈</span></a></p>
              <p class="shadow"></p>
            </div>
            <div class="col-12 col-sm-6 col-xl-3">
              <a href="3-2-6.html"><img src="image/3-2/6.jpg" id="dd" /></span></a>
              <p class="two"><a href="3-2-6.html">谐音梗</span></a></p>
              <p class="shadow"></p>
            </div>
            <div class="col-12 col-sm-6 col-xl-3">
              <a href="3-2-7.html"><img src="image/3-2/7.jpg" id="dd" /></span></a>
              <p class="two"><a href="3-2-7.html">已读乱回</span></a></p>
              <p class="shadow"></p>
            </div>
            <div class="col-12 col-sm-6 col-xl-3">
              <a href="3-2-8.html"><img src="image/3-2/8.jpg" id="dd" /></span></a>
              <p class="two"><a href="3-2-8.html">又幸福了</span></a></p>
              <p class="shadow"></p>
            </div>
            <div class="col-12 col-sm-6 col-xl-3">
              <a href="3-2-9.html"><img src="image/3-2/9.jpg" id="dd" /></span></a>
              <p class="two"><a href="3-2-9.html">strong哥/姐</span></a></p>
              <p class="shadow"></p>
            </div>
            <div class="col-12 col-sm-6 col-xl-3">
              <a href="3-2-10.html"><img src="image/3-2/10.jpg" id="dd" /></span></a>
              <p class="two"><a href="3-2-10.html">晚安大小姐</span></a></p>
              <p class="shadow"></p>
            </div>

        </div>
      </div>

<div class="top">
  <button class="d-flex align-items-center justify-content-center">
    <i class="fa-solid fa-chevron-up"></i>
  </button>
</div>

<!-- top button end -->

<!-- Bootstrap js -->
<script src="js/bootstrap.bundle.min.js"></script>

<!-- Plugins js -->
<script src="js/jquery.min.js"></script>
<script src="js/slick.min.js"></script>

<!-- Animation js -->
<script src="js/wow.animation.js"></script>
<script src="js/wow.js"></script>

<!-- Custom Js -->
<script src="js/custom.js"></script>
</body>

</html>
