<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google tag (gtag.js) --> <script async src="https://www.googletagmanager.com/gtag/js?id=G-JNRZ7FD6HJ"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-JNRZ7FD6HJ'); </script>
  <meta charset="utf-8">
  <title>Ta们还说/做了什么？</title>
  <!-- 引入Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- Plugin css -->
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/slick-theme.css">

  <!-- Icon css -->
  <link rel="stylesheet" href="css/font-awesome.css">

  <!-- Bootstrap css -->
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <!-- font css -->
  <link rel="stylesheet" href="css/font.css">

  <!-- Custom css -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/hero-banner.css">
  <link rel="stylesheet" href="css/features.css">
  <link rel="stylesheet" href="css/popular-class.css">
  <link rel="stylesheet" href="css/physical-classroom.css">
  <link rel="stylesheet" href="css/blog.css">
  <link rel="stylesheet" href="css/all-in-one.css">
  <link rel="stylesheet" href="css/client-review.css">
  <link rel="stylesheet" href="css/newsletter.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/modal.css">
  <link rel="stylesheet" href="css/top.css">

  <!-- Animation css -->
  <link rel="stylesheet" href="css/animate.css">
  <style>
    body {
      padding-top: 60px;
      padding-bottom: 60px;
      background-color: #f8f9fa; /* 浅色背景 */
    }
    .comment-title {
      font-size: 1.5rem;
      text-align: center; /* 居中标题 */
    }
      .custom-btn {
      background-color: #FF9B26;
      border-color: #FF9B26;
      color: #fff;
      transition: background-color 0.3s ease;
      border-radius: 10px
    }
    .custom-btn:hover {
      background-color: #fff;
      border-color: #FF9B26;
      color: #FF9B26
    }
    .card {
      margin-bottom: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .card-header {
      background-color: #fff;
      border-bottom: none;
      padding: 10px 15px;
      font-size: 1.2rem;
    }
    .comment-author {
      font-weight: bold;
    }
    .comment-body {
      font-size: 1rem;
      color: #667085;
    }
    .comment-meta {
      text-align: right;
      font-size: 0.8rem;
      color: #888;
    }
    .comment-form textarea {
      resize: none;
      border-radius: 10px;
    }
    .comment-form button {
      margin-top: 10px;
      border-radius: 20px;
      padding: 10px 20px;
      background-color: #FF9B26;
      border-color: #007bff;
    }
    .comment-form button:hover {
      background-color: #FF9B26;
    }
    .avatar {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: #FF9B26;
      display: inline-block;
      margin-right: 10px;
      text-align: center;
      line-height: 50px;
      color: #fff;
      font-weight: bold;
    }
    @media (max-width: 767px) {
      /* 移动设备上的样式调整 */
      .comment-title {
        font-size: 1.2rem;
      }
      .card-header {
        font-size: 1rem;
      }
      .comment-form button {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <header class="header">
    <nav class="navbar navbar-expand-lg p-0">
      <div class="container">
        <a class="navbar-brand p-0 logo" href="#" title="Ta们 在干什么？"><img src="image/logo.jpg" alt="logo"></a>
        <i class="fa-solid fa-bars navbar-toggler shadow-none border-0 p-0" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"></i>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-lg-auto align-items-lg-center">
            <li class="nav-item">
              <a class="nav-link d-inline-block" aria-current="page" href="2.html" title="近期热议">近期热议</a>
            </li>
            <li class="nav-item">
              <a class="nav-link d-inline-block" href="3.html" title="聊天黑话">聊天黑话</a>
            </li>
            <li class="nav-item">
              <a class="nav-link d-inline-block" href="4.html" title="新鲜娱乐">新鲜娱乐</a>
            </li>
            <li class="nav-item">
              <a class="nav-link d-inline-block" href="5.html" title="讨论模块">讨论模块</a>
            </li>
          </ul>
          <a href="1.html" class="theme-button d-lg-block d-none">返回首页</a>
        </div>
      </div>
    </nav>
  </header>


  <div class="container">
    <h5 class="comment-title" style="color:#f8f9fa"><b>讨论区</b></h5>
    <h3 class="comment-title"><b>讨论区</b></h3>
    <div class="comments-list">
      <div class="comment">
        <div class="card">
          <div class="card-header">
            <span class="avatar">问</span> <b>问号妈妈</b>
          </div>
          <div class="card-body">
           <div class="row">
            <div class="col-12 col-sm-6 col-lg-3">
            <img src="image/5.png" alt="用户A的图片" class="img-fluid mb-3"></div></div>孩子最近期未周，今天突然发了张照片。这是什么意思？
<br>为什么是"发大水吧，浇灭我吧。"？
<br>孩子是不是抑郁了？
<br>为什么是繁体？
<br>发这种图片会不会有什么问题？要是被查出来的话会影响考公吗？</p>
            <div class="comment-meta">时间：2024-06-21 21:05</div>
          </div>
        </div>
      </div>

      <div class="comment">
        <div class="card">
          <div class="card-header">
            <span class="avatar">百</span> <b>百科都不全书</b>
          </div>
          <div class="card-body">
            <p class="comment-body">这是两句歌词，出自散人乐队《句号》这首歌。
<br>别紧张阿姨，期末周都要唱唱歌发泄一下的。</p>
            <div class="comment-meta">时间：2024-06-21 21:23</div>
          </div>
        </div>
      </div>

      <div class="comment">
        <div class="card">
          <div class="card-header">
            <span class="avatar">句</span> <b>句号</b>
          </div>
          <div class="card-body">
            <p class="comment-body">这题我会。词儿是：那就点起火把～烧掉行枷～做一只蝉放肆歌唱然后一头坠下!发大水吧，浇灭我吧，我不惧怕……</p>
            <div class="comment-meta">时间：2024-06-21 22:05</div>
          </div>
        </div>
      </div>

      <div class="comment">
        <div class="card">
          <div class="card-header">
            <span class="avatar">鱼</span> <b>鱼鱼</b>
          </div>
          <div class="card-body">
            <p class="comment-body">期末周哪有不疯的！期末周哪有不疯的！！！都让同学下降头了哪有不疯的！！！发大水吧！浇灭我吧！！
            <br>哈哈哈哈哈哈哈哈哈哈发大水吧！！！！浇灭我吧！！！！！！！！</p>
            <div class="comment-meta">时间：2024-06-22 1:37</div>
          </div>
        </div>
      </div>



    </div>

    <div class="comment-form">
      <textarea class="form-control" id="comment-input" rows="3" placeholder="写下你的评论..."></textarea>
      <p></p>
      <a class="btn custom-btn" type="submit">提交评论</a>
    </div>
  </div>
  <div class="top">
    <button class="d-flex align-items-center justify-content-center">
      <i class="fa-solid fa-chevron-up"></i>
    </button>
  </div>

  <!-- top button end -->

  <!-- Bootstrap js -->
  <script src="js/bootstrap.bundle.min.js"></script>

  <!-- Plugins js -->
  <script src="js/jquery.min.js"></script>
  <script src="js/slick.min.js"></script>

  <!-- Animation js -->
  <script src="js/wow.animation.js"></script>
  <script src="js/wow.js"></script>

  <!-- Custom Js -->
  <script src="js/custom.js"></script>
</body>
</html>
